# log4j2-threadlocal

./: README.md  pom.xml
src/main/java/com/test/webapp/: MyWebapp.java
src/main/java/com/test/webapp/helper/: ShutdownHelper.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j2.xml  versions-maven-plugin-rules.xml
src/test/resources/WEB-INF/: web.xml
